<!DOCTYPE html>
<html>
    <head>
        <title>Practice Test</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            form {
                max-width: 500px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            label, input {
                display: block;
                margin-bottom: 10px;
            }
            input[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
            window.onload = function() {
                document.getElementById('fname').focus();
            };
        </script>
    </head>
    <body>
        <p>Welcome to Practice Session</p>
        <form method="POST" action="/practice/receive/user">
          <label for="fname">Name:</label><br>
          <input type="text" id="fname" name="fname"><br>
            <label for="fgrade">Grade:</label><br>
            <input type="number" id="fgrade" name="fgrade"><br><br>
          <label for="fteacher">Teacher:</label><br>
          <input type="text" id="fteacher" name="fteacher"><br><br>
          <input type="submit" value="Submit">
        </form>
    </body>
</html>