<!DOCTYPE html>
<html>
<head>
    <title>Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1, p {
            margin: 0 0 15px 0;
            padding: 0;
        }
        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label, input[type="text"] {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById('option_chosen').focus();
        };
    </script>
</head>
<body>

    <h1>Question {{ question_number }}</h1>
    <p>{{ question_text }}</p><br>
    <p>A {{option_1}}</p><br>
    <p>B {{option_2}}</p><br>
    <p>C {{option_3}}</p><br>
    <p>D {{option_4}}</p><br>
    <p>E {{option_5}}</p><br>
    <form method="POST" action="/practice/capture/response">
        <label for="option_chosen">Correct Option:</label><br>
        <input type="text" id="option_chosen" name="option_chosen"><br><br>
        <label for="reason">Reason:</label><br>
        <input type="text" id="reason" name="reason"><br><br>
        <input type="hidden" name="question_number" value="{{ question_number }}">
        <input type="hidden" name="test_id" value="{{ test_id }}">
        <input type="submit" value="Submit">
    </form>
</body>
</html>